USE [master]
GO

/****** Object:  Database [Datos]    Script Date: 13/08/2019 20:45:40 ******/
CREATE DATABASE [Datos]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Datos_a', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Datos_a.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ),
( NAME = N'Datos_b', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Datos_b.ndf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Datos_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Datos_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 1024KB )
GO

ALTER DATABASE [Datos] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Datos].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Datos] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Datos] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Datos] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Datos] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Datos] SET ARITHABORT OFF 
GO

ALTER DATABASE [Datos] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Datos] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Datos] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Datos] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Datos] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Datos] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Datos] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Datos] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Datos] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Datos] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Datos] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Datos] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Datos] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Datos] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Datos] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Datos] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Datos] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Datos] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Datos] SET  MULTI_USER 
GO

ALTER DATABASE [Datos] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Datos] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Datos] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Datos] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Datos] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Datos] SET QUERY_STORE = OFF
GO

USE [Datos]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [Datos] SET  READ_WRITE 
GO


