USE [master]
GO

/****** Object:  Database [Facturacion]    Script Date: 13/08/2019 20:44:09 ******/
CREATE DATABASE [Facturacion]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Facturacion_a', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Facturacion_a.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB ), 
 FILEGROUP [Secundario] 
( NAME = N'Facturacion_b', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Facturacion_b.ndf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Facturacion_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS\MSSQL\DATA\Facturacion_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 1024KB )
GO

ALTER DATABASE [Facturacion] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Facturacion].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Facturacion] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Facturacion] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Facturacion] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Facturacion] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Facturacion] SET ARITHABORT OFF 
GO

ALTER DATABASE [Facturacion] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [Facturacion] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Facturacion] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Facturacion] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Facturacion] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Facturacion] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Facturacion] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Facturacion] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Facturacion] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Facturacion] SET  DISABLE_BROKER 
GO

ALTER DATABASE [Facturacion] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Facturacion] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Facturacion] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Facturacion] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Facturacion] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Facturacion] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Facturacion] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Facturacion] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Facturacion] SET  MULTI_USER 
GO

ALTER DATABASE [Facturacion] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Facturacion] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Facturacion] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Facturacion] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [Facturacion] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [Facturacion] SET QUERY_STORE = OFF
GO

USE [Facturacion]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [Facturacion] SET  READ_WRITE 
GO


